{
  "name": "terminals-demo",
  "version": "0.0.1",
  "description": "Demo taking in-person payments with a Stripe terminal",
  "engines": {
    "node": "^18.18.2",
    "npm": "^9.6.7"
  },
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc && npm run compile && npm run build:copy",
    "compile": "grunt generate-assets",
    "clean": "grunt clean",
    "build:copy": "copyfiles --up 1 src/**/*.njk dist/",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephencdaly/terminals-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephencdaly/terminals-demo/issues"
  },
  "homepage": "https://github.com/stephencdaly/terminals-demo#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "govuk-frontend": "^4.7.0",
    "nunjucks": "^3.2.4",
    "sass": "^1.69.3",
    "stripe": "^13.10.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.19",
    "@types/node": "^18.18.5",
    "@types/nunjucks": "^3.2.4",
    "copyfiles": "^2.4.1",
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-sass": "^3.1.0",
    "tslint": "^6.1.3",
    "typescript": "^5.2.2"
  }
}
